[versioneer]
VCS = git
style = pep440
versionfile_source = terracotta/_version.py
versionfile_build = terracotta/_version.py
tag_prefix = v

[flake8]
exclude = _version.py
ignore =
    # Lines starting with binary operators
    W503,
    # Module-level imports not at top of file
    E402
max-line-length = 100

[tool:pytest]
testpaths = tests
filterwarnings =
  error
  # ignored by default
  ignore::ImportWarning
  ignore::PendingDeprecationWarning
  # raised by Cython, usually harmless
  ignore:numpy.dtype size changed:RuntimeWarning
  ignore:numpy.ufunc size changed:RuntimeWarning
