[flake8]
ignore =
  # Lines starting with binary operators
  W503,
  # Module-level imports not at top of file
  E402
max-line-length = 100

[tool:pytest]
addopts =
  --mypy
  --flake8
  --benchmark-group-by=func
  --benchmark-columns=min,max,median
  -v
filterwarnings =
  error
  # ignored by default
  ignore::ImportWarning
  ignore::PendingDeprecationWarning
  # raised by Cython, usually harmless
  ignore:numpy.dtype size changed:RuntimeWarning
  ignore:numpy.ufunc size changed:RuntimeWarning
  # raised by Werkzeug
  ignore:Request.is_xhr is deprecated:DeprecationWarning
  # raised by Moto
  ignore:Flags not at the start of the expression:DeprecationWarning
flake8-ignore =
  terracotta/_version.py ALL

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
# whitelist modules for type checking
ignore_errors = True

[mypy-terracotta.*]
ignore_errors = False
disallow_untyped_defs = True
warn_unused_ignores = True

[mypy-terracotta._version]
ignore_errors = True
